<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_nutrition">

    <fragment
        android:id="@+id/nav_person"
        android:name="themulti0.eatthatsit.ui.person.PersonFragment"
        android:label="@string/menu_person"
        tools:layout="@layout/person_fragment" >
        <action
            android:id="@+id/action_calculate_benedict"
            app:destination="@id/nav_benedict" />
    </fragment>

    <fragment
        android:id="@+id/nav_benedict"
        android:name="themulti0.eatthatsit.ui.benedict.BenedictFragment"
        android:label="@string/menu_benedict"
        tools:layout="@layout/benedict_fragment" >
        <argument
            android:name="person"
            app:argType="themulti0.eatthatsit.services.benedictformula.models.Person" />
    </fragment>

    <fragment
        android:id="@+id/nav_nutrition"
        android:name="themulti0.eatthatsit.ui.nutrition.NutritionFragment"
        android:label="@string/menu_nutrition"
        tools:layout="@layout/nutrition_fragment" />

</navigation>